---
# Specify the K3s version to install. Check https://github.com/k3s-io/k3s/releases for available versions
k3s_version: v1.31.5+k3s1

# Define a secure token for cluster formation. Change this to a strong, random string
k3s_token: secret_token

# MySQL database connection string. Update username, password, IP address, and database name
db_endpoint: "mysql://username:password@tcp(192.168.1.102:3306)/k3s"

# IP address where the Kubernetes API will be exposed. Set this to your primary control plane node's IP
api_endpoint: "192.168.1.2"
